import React, { useState, useRef, useEffect } from "react";

const projects = [
  {
    title: "Online Course Management System",
    image: "/prjk1.svg",
    github: "https://github.com/FauzanHandoyo/PA-SBD-15.git",
    description:
      "An Online Learning Platform is a platform that can be accessed through the web or a mobile app to learn online. On this platform, students and teachers can register, choose courses they want to join, access learning materials, and get grades from assignments or tests.",
  },
  {
    title: "Coming Soon",
    image: null,
    github: null,
    description: null,
  },
  {
    title: "Coming Soon",
    image: null,
    github: null,
    description: null,
  },
];

export default function Projects() {
  const projectRefs = projects.map(() => useRef(null));
  const [modalImage, setModalImage] = useState(null);
  const [animateIntro, setAnimateIntro] = useState(false);

  useEffect(() => {
    setTimeout(() => setAnimateIntro(true), 100);
  }, []);

  const scrollToProject = (index) => {
    projectRefs[index]?.current?.scrollIntoView({ behavior: "smooth" });
  };

  const openModal = (image) => setModalImage(image);
  const closeModal = () => setModalImage(null);

  return (
    <>
      <div className="bg-white min-h-screen relative">
        {/* Modal Image */}
        {modalImage && (
          <div
            className="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50"
            onClick={closeModal}
          >
            <div
              className="relative max-w-5xl w-full px-6"
              onClick={(e) => e.stopPropagation()}
            >
              <button
                className="absolute top-2 right-2 text-white text-3xl font-bold"
                onClick={closeModal}
              >
                &times;
              </button>
              <img
                src={modalImage}
                alt="Zoomed"
                className="w-full h-auto rounded-xl shadow-xl"
              />
            </div>
          </div>
        )}

        {/* Header */}
        <div className="relative h-56 flex items-center justify-center text-center">
          <img
            src="/aja.svg"
            alt="Header Background"
            className="absolute inset-0 w-full h-full object-cover opacity-40"
            style={{ userSelect: "none" }}
          />
        </div>

        {/* Intro */}
        <div
          className={`max-w-3xl mx-auto px-4 py-10 leading-relaxed transform transition-all duration-700 ${
            animateIntro ? "opacity-100 translate-y-0" : "opacity-0 translate-y-6"
          }`}
        >
          <h2 className="text-3xl font-bold text-gray-700 mb-4 tracking-tight text-left">
            &lt;&gt;Project
          </h2>
          <p className="text-base text-gray-700 text-justify">
            Welcome to my project page! Here, I share the different works and projects I’ve been
            involved in. This page is a space for you to explore a variety of my creations, whether
            they’re personal projects or team collaborations. Each project reflects the skills and
            effort I put into my work. Feel free to browse around and get to know what I’m capable
            of.🚀
          </p>
        </div>

        {/* Main Section */}
        <div className="max-w-7xl mx-auto px-4 flex gap-16 pb-20" style={{ minHeight: "70vh" }}>
          {/* Left Side: Projects */}
          <div className="flex-1 flex flex-col space-y-14 pr-6">
            {projects.map((project, index) => (
              <div
                key={index}
                ref={projectRefs[index]}
                className="w-full bg-gray-50 border border-gray-300 rounded-xl shadow p-8 scroll-mt-24"
              >
                {project.image ? (
                  <>
                    <h3 className="text-3xl font-semibold text-black mb-8">
                      {project.title}
                    </h3>
                    <img
                      src={project.image}
                      alt={project.title}
                      onClick={() => openModal(project.image)}
                      className="w-full max-h-[500px] object-contain rounded-md shadow-md mb-10 cursor-zoom-in transition-transform hover:scale-105 duration-300"
                    />
                    {project.description && (
                      <p className="mb-6 text-gray-700 text-base">{project.description}</p>
                    )}
                    <table className="w-full border-collapse border border-gray-400">
                      <tbody>
                        <tr className="border border-gray-400 bg-gray-100">
                          <td className="p-4 font-semibold text-black border border-gray-400 w-1/3">
                            GitHub Repository
                          </td>
                          <td className="p-4 border border-gray-400 break-all">
                            <a
                              href={project.github}
                              target="_blank"
                              rel="noopener noreferrer"
                              className="text-blue-600 hover:underline"
                            >
                              {project.github}
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </>
                ) : (
                  <div className="text-center text-gray-500 italic text-lg">
                    {project.title}
                  </div>
                )}
              </div>
            ))}
          </div>

          {/* Right Side: Sidebar */}
          <div
            className="w-72 bg-gray-50 border border-gray-300 rounded-xl p-6 shadow-md ml-8"
            style={{ position: "sticky", top: "100px", height: "fit-content" }}
          >
            <h4 className="text-xl font-bold mb-6">Daftar Project</h4>
            <ul className="space-y-5">
              {projects.map((project, index) => (
                <li key={index}>
                  <button
                    onClick={() => scrollToProject(index)}
                    className="text-left text-black hover:underline focus:outline-none"
                  >
                    {project.title}
                  </button>
                </li>
              ))}
            </ul>
          </div>
        </div>
      </div>
    </>
  );
}
